<mxfile host="65bd71144e">
    <diagram id="9djl9sUetk4kC9QhKaBz" name="Page-1">
        <mxGraphModel dx="1083" dy="526" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#000000" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="edgeStyle=none;html=1;fillColor=#e3c800;strokeColor=#B09500;endSize=24;startSize=24;rounded=0;" edge="1" parent="1" source="3" target="13">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="80" y="200" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="edgeStyle=none;rounded=0;html=1;startSize=24;endSize=24;fillColor=#e3c800;strokeColor=#B09500;" edge="1" parent="1" source="13" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="edgeStyle=none;rounded=0;html=1;startSize=24;endSize=24;fillColor=#e3c800;strokeColor=#B09500;" edge="1" parent="1" source="6" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="400" y="200" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="560" y="200" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;startSize=6;endSize=6;fillColor=#6d8764;strokeColor=#3A5431;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="417" y="380" as="sourcePoint"/>
                        <mxPoint x="417" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="&lt;font style=&quot;font-size: 32px&quot; color=&quot;#ffffff&quot;&gt;11&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="99" y="228" width="43" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;font style=&quot;font-size: 32px&quot; color=&quot;#ffffff&quot;&gt;7&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="426" y="228" width="28" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;font style=&quot;font-size: 32px&quot; color=&quot;#ffffff&quot;&gt;4&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="586" y="228" width="28" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="group;rounded=0;" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="240" y="200" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;rounded=0;" vertex="1" parent="12">
                    <mxGeometry width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;font style=&quot;font-size: 32px&quot; color=&quot;#ffffff&quot;&gt;23&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="12">
                    <mxGeometry x="17" y="28" width="46" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="168" y="281" width="18" height="165.5" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;startSize=6;endSize=6;fillColor=#e3c800;strokeColor=#B09500;" edge="1" parent="15">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="8.5" y="55.5" as="sourcePoint"/>
                        <mxPoint x="8.909999999999968" y="165.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="HEAD" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;rotation=-90;" vertex="1" parent="15">
                    <mxGeometry x="-12.5" y="12.5" width="43" height="18" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="287" y="288" width="26.5" height="165.5" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;startSize=6;endSize=6;fillColor=#e3c800;strokeColor=#B09500;" edge="1" parent="18">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="8.5" y="55.5" as="sourcePoint"/>
                        <mxPoint x="8.909999999999968" y="165.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="TAIL" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;rotation=-90;" vertex="1" parent="18">
                    <mxGeometry x="-7.5" y="12.5" width="34" height="18" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>